spring.application.name=vehicle-service-fuel-station

spring.datasource.url=jdbc:mysql://localhost:3306/fuel_station_db
spring.datasource.username=root
spring.datasource.password=2003sarasitha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Optional: default login (if you keep Spring Security)
spring.security.user.name=admin
spring.security.user.password=1234
